# EventReminder

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/eventreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventreminder/: Constants.kt
app/src/main/java/com/example/eventreminder/Adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/eventreminder/Api/: ApiService.kt
app/src/main/java/com/example/eventreminder/Home/: HomeActivity.kt  HomeViewModelActivity.kt
app/src/main/java/com/example/eventreminder/Login/: LoginActivity.kt
app/src/main/java/com/example/eventreminder/Model/Events/: Cursors.kt  Data.kt  Events.kt  Location.kt  Paging.kt  Place.kt
app/src/main/java/com/example/eventreminder/Model/WeatherResponse/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt  X.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/eventreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
